# ANF

./: .gitignore  .travis.yml  README.md  hl7-ballot-submission.xpr  mvn-build.sh  openpdf.scpt  pom.xml
Drafts/: 04032019_HL7_ANF_Draft V 0.7.docx  04102019_HL7_ANF_Draft V 0.9.docx  04152019_HL7_ANF_Draft V 0.10.docx  04162019_HL7_ANF_Draft V 0.11.docx  ANF-HL7Presentation_CIMI_WG_Meeting_V 0.1.pptx  README.md
Final/: README.md
For Review/: README.md
acknowledgements/: pom.xml
acknowledgements/src/docbkx/: acknowledgements.xml
analysis-normal-form/: pom.xml
analysis-normal-form/src/docbkx/: analysis-normal-form.xml  editorial-rules.xml
anf-cif-differences/: pom.xml
anf-cif-differences/src/docbkx/: differences-between-anf-and-cif.xml
anf-clinical-statements/: pom.xml
anf-clinical-statements/src/docbkx/: anf-clinical-statements.xml
anf-reference-model/: pom.xml
anf-reference-model/src/docbkx/: anf-reference-model-uml-report.xml  anf-reference-model.xml  clinical-statement.xml  editorial-rules.xml  examples-interval-structures.xml  examples-of-modeling-CCDA.xml  examples-of-modeling-KNARTS.xml  examples-of-modeling-request.xml  examples-of-performance.xml  measure-and-result.xml
ballot-root/: mvn-build.sh  openpdf.scpt  pom.xml
ballot-root/src/docbkx/: ballot-root.xml  hl7-anf-ballot-root.xml
bibliography-db/: pom.xml
bibliography-db/src/docbkx/: bibliography-module.xml  bibliography.xml
bibliography-db/src/main/assembly/: docbook.xml
citation-editor-plugin/: pom.xml
citation-editor-plugin/src/main/java/plugin/client/: BibliographyUtility.java
clinical-input-form/: pom.xml
clinical-input-form/src/docbkx/: clinical-input-form.xml
clinical-statements/: pom.xml
clinical-statements/src/docbkx/: clinical-statements-intro.xml
conclusion/: pom.xml
conclusion/src/docbkx/: conclusion.xml
doc-logging/: pom.xml
docbook-customization/: pom.xml
docbook-customization/src/docbkx-stylesheet/common/: docbook-common.xsl
docbook-customization/src/docbkx-stylesheet/fo/: docbook.xsl
document-prepend/: pom.xml
document-prepend/src/main/java/plugin/: DocumentPrepend.java
document-storage/: ANFModels_20190712.vsdx  CIMIModels_20190628.vsdx  HL7_CIMI_LM_ANF_R1_I1_2019SEP_coverpages.docx  README.md  anf_decisiontree_20190710.vsdx
document-storage/reconciliation/: HL7_CIMI_LM_ANF_R1_I1_2019SEP_amalgamated.xls
introduction/: pom.xml
introduction/src/docbkx/: background_refs.xml  cem_model.xml  cimi_model.xml  clinical-data-elements-article.xml  introduction.xml  outline.xml  standards.xml
openpdf.app/Contents/: Info.plist
openpdf.app/Contents/Resources/: applet.rsrc
openpdf.app/Contents/Resources/Scripts/: main.scpt
precision/: pom.xml
precision/src/docbkx/: precision.xml
references/: pom.xml
references/src/docbkx/: abbreviated-glossary.xml  appendix.xml  bibliography.xml  complete-glossary.xml  examples-FHIR2ANF.xml  examples-complex-anf.xml  examples-of-modeling-KNARTS.xml  examples-of-modeling-request.xml  examples-of-performance.xml  examples.xml  glossary.xml  references.xml
src/main/uml/doc/: ANF Reference Model.pptx  IG_pub.rtf  doc-templates.xml
transformation/: pom.xml
transformation/src/docbkx/: clinical-data-elements-article.xml  post-coordination-implementation-article.xml  transformation-language-article.xml  transformation.xml  transformation_from_compendium.xml
