<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hl7</groupId>
      <artifactId>anf-ballot-submission</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.hl7.anf-ballot-submission</groupId>
   <artifactId>ballot-root</artifactId>
   <name>ANF Ballot: Root</name>
   <description>Root module for the ANF Ballot Submission</description>
   <packaging>pom</packaging>

   <properties>
      <docbook.root>${project.artifactId}.xml</docbook.root>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>docbook-customization</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>bibliography-db</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>introduction</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>doc-logging</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>analysis-normal-form</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>anf-cif-differences</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>anf-clinical-statements</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>anf-reference-model</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>clinical-input-form</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>clinical-statements</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>transformation</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>acknowledgements</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>references</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>conclusion</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>citation-editor-plugin</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>precision</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.hl7.anf-ballot-submission</groupId>
         <artifactId>document-prepend</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>extract-docbook-customization</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <type>zip</type>
                     <classifier>docbook-customization</classifier>
                     <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>extract-docbook-sources</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <type>zip</type>
                     <classifier>docbook</classifier>
                     <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-docbook</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>generate-pdf</goal>
                     <goal>generate-html</goal>
                  </goals>
                  <configuration>
                     <!-- per execution configuration -->
                     <includes>${docbook.root}</includes>
                     <draftMode>${draft.mode}</draftMode>
                     <externalFOPConfiguration>
                        ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/fop.xconf
                     </externalFOPConfiguration>
                     <draftWatermarkImage>
                        ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/images/draft.svg
                     </draftWatermarkImage>
                     <targetDirectory>${project.build.directory}/site/docbook</targetDirectory>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <!-- shared configuration -->
               <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
               <xincludeSupported>true</xincludeSupported>
               <paperType>USletter</paperType>
               <fop1Extensions>1</fop1Extensions>

               <foCustomization>
                  ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/docbook.xsl
               </foCustomization>

               <customizationParameters>
                  <!-- additional XSLT parameters-->
                  <parameter>
                     <name>key</name>
                     <value>value</value>
                  </parameter>
               </customizationParameters>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-docbook</id>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/docbook.xml</descriptor>
                        <descriptor>src/main/assembly/html.xml</descriptor>
                        <descriptor>src/main/assembly/pdf.xml</descriptor>
                     </descriptors>
                  </configuration>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>package</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.hl7.anf-ballot-submission</groupId>
            <artifactId>document-prepend</artifactId>
            <version>${project.version}</version>
            <executions>
               <execution>
                  <id>PrependDocument</id>
                  <phase>prepare-package</phase>
                  <configuration>
                     <sourcePath>${project.build.directory}/site/docbook/ballot-root.pdf</sourcePath>
                     <sourceXEPPath>${project.build.directory}/site/docbook/ballot-root.xep.pdf</sourceXEPPath>
                     <coverPath>${project.build.directory}/../../document-storage/HL7_CIMI_LM_ANF_R1_I1_2019SEP_coverpages.pdf</coverPath>
                  </configuration>
                  <goals>
                     <goal>prependdocument</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<id>remove-bookmark</id>-->
                  <!--<phase>compile</phase>-->
                  <!--<configuration>-->
                     <!--<target>-->
                        <!--<replace token='&lt;fo:bookmark internal-destination="d0e2" starting-state="hide"&gt;&lt;fo:bookmark-title/&gt;&lt;/fo:bookmark&gt;'-->
                                 <!--value=''-->
                                 <!--file='target/site/docbook/ballot-root.fo'>-->
                        <!--</replace>-->
                        <!--&lt;!&ndash;<replace token='fo:bookmark-title/'&ndash;&gt;-->
                                 <!--&lt;!&ndash;value='BALLS'&ndash;&gt;-->
                                 <!--&lt;!&ndash;file='target/site/docbook/ballot-root.fo'>&ndash;&gt;-->
                        <!--&lt;!&ndash;</replace>&ndash;&gt;-->
                        <!--&lt;!&ndash;<replace token='/fo:bookmark'&ndash;&gt;-->
                                 <!--&lt;!&ndash;value='BALLS'&ndash;&gt;-->
                                 <!--&lt;!&ndash;file='target/site/docbook/ballot-root.fo'>&ndash;&gt;-->
                        <!--&lt;!&ndash;</replace>&ndash;&gt;-->
                        <!--&lt;!&ndash;<replaceregexp file="target/site/docbook/ballot-root.fo" match='<fo:bookmark internal-destination="d0e2" starting-state="hide"><fo:bookmark-title/></fo:bookmark>' replace=""/>&ndash;&gt;-->
                     <!--</target>-->
                  <!--</configuration>-->
                  <!--<goals>-->
                     <!--<goal>run</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->
      </plugins>
   </build>
</project>
