#This entire file may be able to go away after https://code.google.com/p/docbkx-tools/issues/detail?id=113 is released

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%C:%L) - %m%n

#Quiet down some of the fop processing.
log4j.logger.org.apache.fop=WARN
#hide spurious warnings:  https://issues.apache.org/bugzilla/show_bug.cgi?id=45070
log4j.logger.org.apache.fop.fo.properties.PropertyMaker=ERROR